<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">


            <TextView
            android:id="@+id/c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Café Preto:"
            android:textSize="35sp"

            />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/c1"
        android:onclick="Ac1"
        android:textSize="25sp"
        android:text="R$:3,00"

        />

            <TextView
                android:id="@+id/c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Café com Leite:"
                android:textSize="35sp"


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/c2"
        android:onclick="Ac2"
        android:textSize="25sp"
        android:text="R$: 5,00" />

    <TextView
        android:id="@+id/c3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cappucino: "
        android:textSize="35sp"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/c2"
        android:onclick="Ac3"
        android:textSize="25sp"
        android:text="R$: 8,00" />


    <TextView
        android:id="@+id/preco"
        android:layout_width="wrap_content"
        android:layout_height="45sp"
        android:text="Preço Total: 0,00 "
        android:textSize="40sp"

        />


</LinearLayout>